<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_blue_A200"
    tools:context=".calculadora">

    <Button
        android:id="@+id/btnBackAcercade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="28dp"
        android:layout_y="480dp"
        android:gravity="center"
        android:onClick="backAcercade"
        android:text="Back"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="447dp" />

    <TextView
        android:id="@+id/tvCasio"
        android:layout_width="147dp"
        android:layout_height="40dp"
        android:layout_x="101dp"
        android:layout_y="38dp"
        android:text="CASIO"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="64dp"
        android:textStyle="bold"
        android:textSize="23sp"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/tvDisplay"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_x="23dp"
        android:layout_y="94dp"
        android:background="@color/md_yellow_A100"
        android:textSize="65dp" />

    <TableLayout
        android:layout_width="368dp"
        android:layout_height="310dp"
        android:layout_x="7dp"
        android:layout_y="162dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="162dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/btnSiete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/md_purple_900"
                android:onClick="bSeven"
                android:text="7"
                android:textColor="@color/md_white_1000" />

            <Button
                android:id="@+id/btnOcho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/md_purple_900"
                android:onClick="bEight"
                android:text="8"
                android:textColor="@color/md_white_1000" />

            <Button
                android:id="@+id/btnNueve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/md_purple_900"
                android:onClick="bNine"
                android:text="9"
                android:textColor="@color/md_white_1000" />

            <Button
                android:id="@+id/btnDividir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/md_purple_900"
                android:onClick="Dividir"
                android:text="/"
                android:textColor="@color/md_white_1000" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/btnCuatro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/md_purple_900"
                android:onClick="bFour"
                android:text="4"
                android:textColor="@color/md_white_1000" />

            <Button
                android:id="@+id/btnCinco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/md_purple_900"
                android:onClick="bFive"
                android:text="5"
                android:textColor="@color/md_white_1000" />

            <Button
                android:id="@+id/btnSeis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/md_purple_900"
                android:onClick="bSix"
                android:text="6"
                android:textColor="@color/md_white_1000" />

            <Button
                android:id="@+id/btnMultiplicar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/md_purple_900"
                android:onClick="Multiplicar"
                android:text="*"
                android:textColor="@color/md_white_1000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/btnUno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/md_purple_900"
                android:onClick="bUno"
                android:text="1"
                android:textColor="@color/md_white_1000" />

            <Button
                android:id="@+id/btnDos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/md_purple_900"
                android:onClick="bTwo"
                android:text="2"
                android:textColor="@color/md_white_1000" />

            <Button
                android:id="@+id/btnTres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/md_purple_900"
                android:onClick="bThree"
                android:text="3"
                android:textColor="@color/md_white_1000" />

            <Button
                android:id="@+id/btnRestar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/md_purple_900"
                android:onClick="Restar"
                android:text="-"
                android:textColor="@color/md_white_1000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/btnCero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/md_purple_900"
                android:onClick="bCero"
                android:text="0"
                android:textColor="@color/md_white_1000" />

            <Button
                android:id="@+id/btnPunto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/md_purple_900"
                android:onClick="bDot"
                android:text="."
                android:textColor="@color/md_white_1000" />

            <Button
                android:id="@+id/btnIgual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/md_purple_900"
                android:onClick="bIgual"
                android:text="="
                android:textColor="@color/md_white_1000" />

            <Button
                android:id="@+id/btnSumar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/md_purple_900"
                android:onClick="sumar"
                android:text="+"
                android:textColor="@color/md_white_1000" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/btnRandomico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/md_purple_900"
                android:onClick="Rnd"
                android:text="RND"
                android:textColor="@color/md_white_1000" />

            <Button
                android:id="@+id/btnPotencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/md_purple_900"
                android:onClick="expn"
                android:text="X'N"
                android:textColor="@color/md_white_1000" />

            <Button
                android:id="@+id/btnPotencia2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/md_purple_900"
                android:onClick="ExpCuadrado"
                android:text="X*2"
                android:textColor="@color/md_white_1000" />

            <Button
                android:id="@+id/btnPotencia3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/md_purple_900"
                android:onClick="ExpCubo"
                android:text="X*3"
                android:textColor="@color/md_white_1000" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/btnSeno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/md_purple_900"
                android:onClick="Sen"
                android:text="SEN"
                android:textColor="@color/md_white_1000" />

            <Button
                android:id="@+id/btnCos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/md_purple_900"
                android:onClick="Cos"
                android:text="COS"
                android:textColor="@color/md_white_1000" />

            <Button
                android:id="@+id/btnTan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/md_purple_900"
                android:onClick="Tan"
                android:text="TAN"
                android:textColor="@color/md_white_1000" />

            <Button
                android:id="@+id/btnFactorial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/md_purple_900"
                android:onClick="factorial"
                android:text="n!"
                android:textColor="@color/md_white_1000" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/btnRaiz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/md_purple_900"
                android:onClick="Raiz"
                android:text="RAIZ"
                android:textColor="@color/md_white_1000" />

            <Button
                android:id="@+id/btnBorrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/md_red_A400"
                android:onClick="BorrarUl"
                android:text="Del"
                android:textColor="@color/md_white_1000" />

            <Button
                android:id="@+id/btnBorraTodo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/md_red_A400"
                android:onClick="bBorrarTodo"
                android:text="ac"
                android:textColor="@color/md_white_1000" />

            <Button
                android:id="@+id/btnSalir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/md_red_A400"
                android:onClick="salir"
                android:text="OFF"
                android:textColor="@color/md_white_1000" />

        </TableRow>
    </TableLayout>


</AbsoluteLayout>